<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1040,720" width="10" x="115" y="215"/>
      <circ-port height="10" pin="200,910" width="10" x="145" y="195"/>
      <circ-port height="8" pin="220,580" width="8" x="96" y="206"/>
      <circ-port height="8" pin="230,270" width="8" x="86" y="176"/>
      <circ-port height="8" pin="230,400" width="8" x="146" y="176"/>
      <circ-port height="8" pin="230,490" width="8" x="76" y="186"/>
      <circ-port height="8" pin="90,820" width="8" x="86" y="196"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="209">ALU</text>
    </appear>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZ"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(1010,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COPOD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1380,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RCMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1230)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="label" val="COPOD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RCMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(1830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1910,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ET"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,590)" name="Tunnel">
      <a name="label" val="RCMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,780)" name="Tunnel">
      <a name="label" val="RCMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(20,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2070,680)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2080,880)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2130,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COPOD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,1200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2370,450)" name="Tunnel">
      <a name="label" val="NZ"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COPOD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,1360)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ET"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COPOD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(960,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2060,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,1330)" name="OR Gate"/>
    <comp lib="1" loc="(2240,1480)" name="OR Gate"/>
    <comp lib="1" loc="(2240,1630)" name="OR Gate"/>
    <comp lib="1" loc="(2240,1780)" name="OR Gate"/>
    <comp lib="1" loc="(430,1080)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1060)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1440,1200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,1200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1740,1200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,1200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,1200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,420)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,630)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1970,830)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2010,160)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2320,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2410,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(680,1460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,1270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,1370)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,1160)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1850,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1850,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1860,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1960,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1960,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1970,920)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1000)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,380)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,730)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,840)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,1210)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,1320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,1420)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,920)" to="(150,920)"/>
    <wire from="(1000,1300)" to="(1120,1300)"/>
    <wire from="(1010,1350)" to="(1120,1350)"/>
    <wire from="(1110,1220)" to="(1110,1240)"/>
    <wire from="(1110,1240)" to="(1110,1250)"/>
    <wire from="(1110,1240)" to="(1120,1240)"/>
    <wire from="(1110,1250)" to="(1110,1320)"/>
    <wire from="(1110,1250)" to="(1120,1250)"/>
    <wire from="(1110,1320)" to="(1110,1330)"/>
    <wire from="(1110,1320)" to="(1120,1320)"/>
    <wire from="(1110,1330)" to="(1110,1360)"/>
    <wire from="(1110,1330)" to="(1120,1330)"/>
    <wire from="(1110,1360)" to="(1110,1370)"/>
    <wire from="(1110,1360)" to="(1120,1360)"/>
    <wire from="(1110,1370)" to="(1110,1380)"/>
    <wire from="(1110,1370)" to="(1120,1370)"/>
    <wire from="(1110,1380)" to="(1110,1390)"/>
    <wire from="(1110,1380)" to="(1120,1380)"/>
    <wire from="(1110,1390)" to="(1120,1390)"/>
    <wire from="(1140,1400)" to="(1140,1450)"/>
    <wire from="(1160,1320)" to="(1210,1320)"/>
    <wire from="(120,930)" to="(150,930)"/>
    <wire from="(1380,1200)" to="(1410,1200)"/>
    <wire from="(1390,1230)" to="(1430,1230)"/>
    <wire from="(1430,1210)" to="(1430,1230)"/>
    <wire from="(1430,1230)" to="(1590,1230)"/>
    <wire from="(1440,1200)" to="(1460,1200)"/>
    <wire from="(1460,1200)" to="(1460,1720)"/>
    <wire from="(1460,1720)" to="(1460,1800)"/>
    <wire from="(1460,1720)" to="(2100,1720)"/>
    <wire from="(1460,1800)" to="(1460,1900)"/>
    <wire from="(1460,1800)" to="(2030,1800)"/>
    <wire from="(1510,40)" to="(1510,580)"/>
    <wire from="(1510,580)" to="(1510,770)"/>
    <wire from="(1510,580)" to="(1820,580)"/>
    <wire from="(1510,770)" to="(1510,1110)"/>
    <wire from="(1510,770)" to="(1810,770)"/>
    <wire from="(1540,40)" to="(1540,600)"/>
    <wire from="(1540,600)" to="(1540,790)"/>
    <wire from="(1540,600)" to="(1820,600)"/>
    <wire from="(1540,790)" to="(1540,1110)"/>
    <wire from="(1540,790)" to="(1810,790)"/>
    <wire from="(1550,1200)" to="(1570,1200)"/>
    <wire from="(1590,1210)" to="(1590,1230)"/>
    <wire from="(1590,1230)" to="(1730,1230)"/>
    <wire from="(1590,210)" to="(1590,430)"/>
    <wire from="(1590,210)" to="(2000,210)"/>
    <wire from="(1590,30)" to="(1590,210)"/>
    <wire from="(1590,430)" to="(1590,660)"/>
    <wire from="(1590,430)" to="(1920,430)"/>
    <wire from="(1590,660)" to="(1590,860)"/>
    <wire from="(1590,660)" to="(1950,660)"/>
    <wire from="(1590,860)" to="(1590,1110)"/>
    <wire from="(1590,860)" to="(1960,860)"/>
    <wire from="(1600,1200)" to="(1620,1200)"/>
    <wire from="(1620,1200)" to="(1620,1570)"/>
    <wire from="(1620,1570)" to="(1620,1690)"/>
    <wire from="(1620,1570)" to="(2030,1570)"/>
    <wire from="(1620,1690)" to="(1620,1900)"/>
    <wire from="(1620,1690)" to="(2100,1690)"/>
    <wire from="(1680,1200)" to="(1710,1200)"/>
    <wire from="(1680,170)" to="(1680,480)"/>
    <wire from="(1680,170)" to="(1810,170)"/>
    <wire from="(1680,30)" to="(1680,170)"/>
    <wire from="(1680,480)" to="(1680,1110)"/>
    <wire from="(1680,480)" to="(1900,480)"/>
    <wire from="(170,910)" to="(200,910)"/>
    <wire from="(1730,1210)" to="(1730,1230)"/>
    <wire from="(1730,1230)" to="(1840,1230)"/>
    <wire from="(1740,1200)" to="(1770,1200)"/>
    <wire from="(1760,130)" to="(1760,150)"/>
    <wire from="(1760,130)" to="(1960,130)"/>
    <wire from="(1760,150)" to="(1760,1110)"/>
    <wire from="(1760,150)" to="(1810,150)"/>
    <wire from="(1760,30)" to="(1760,130)"/>
    <wire from="(1770,1200)" to="(1770,1310)"/>
    <wire from="(1770,1310)" to="(1770,1350)"/>
    <wire from="(1770,1310)" to="(2100,1310)"/>
    <wire from="(1770,1350)" to="(1770,1460)"/>
    <wire from="(1770,1350)" to="(2030,1350)"/>
    <wire from="(1770,1460)" to="(1770,1540)"/>
    <wire from="(1770,1460)" to="(2030,1460)"/>
    <wire from="(1770,1540)" to="(1770,1900)"/>
    <wire from="(1770,1540)" to="(2100,1540)"/>
    <wire from="(1800,1200)" to="(1820,1200)"/>
    <wire from="(1820,820)" to="(1830,820)"/>
    <wire from="(1830,630)" to="(1840,630)"/>
    <wire from="(1830,800)" to="(1830,820)"/>
    <wire from="(1840,1210)" to="(1840,1230)"/>
    <wire from="(1840,1230)" to="(1950,1230)"/>
    <wire from="(1840,610)" to="(1840,630)"/>
    <wire from="(1850,1200)" to="(1880,1200)"/>
    <wire from="(1850,160)" to="(1890,160)"/>
    <wire from="(1850,780)" to="(1920,780)"/>
    <wire from="(1860,590)" to="(1910,590)"/>
    <wire from="(1880,1200)" to="(1880,1290)"/>
    <wire from="(1880,1290)" to="(1880,1370)"/>
    <wire from="(1880,1290)" to="(2030,1290)"/>
    <wire from="(1880,1370)" to="(1880,1440)"/>
    <wire from="(1880,1370)" to="(2100,1370)"/>
    <wire from="(1880,1440)" to="(1880,1520)"/>
    <wire from="(1880,1440)" to="(2030,1440)"/>
    <wire from="(1880,1520)" to="(1880,1590)"/>
    <wire from="(1880,1520)" to="(2100,1520)"/>
    <wire from="(1880,1590)" to="(1880,1670)"/>
    <wire from="(1880,1590)" to="(2030,1590)"/>
    <wire from="(1880,1670)" to="(1880,1760)"/>
    <wire from="(1880,1670)" to="(2100,1670)"/>
    <wire from="(1880,1760)" to="(1880,1820)"/>
    <wire from="(1880,1760)" to="(2030,1760)"/>
    <wire from="(1880,1820)" to="(1880,1900)"/>
    <wire from="(1880,1820)" to="(2100,1820)"/>
    <wire from="(1890,160)" to="(1890,340)"/>
    <wire from="(1890,340)" to="(2110,340)"/>
    <wire from="(1900,480)" to="(1900,500)"/>
    <wire from="(1900,500)" to="(1920,500)"/>
    <wire from="(1910,1200)" to="(1930,1200)"/>
    <wire from="(1910,380)" to="(1910,420)"/>
    <wire from="(1910,420)" to="(1910,520)"/>
    <wire from="(1910,420)" to="(1930,420)"/>
    <wire from="(1910,520)" to="(1920,520)"/>
    <wire from="(1910,590)" to="(1910,630)"/>
    <wire from="(1910,590)" to="(1950,590)"/>
    <wire from="(1910,630)" to="(1910,730)"/>
    <wire from="(1910,630)" to="(1930,630)"/>
    <wire from="(1910,730)" to="(1920,730)"/>
    <wire from="(1920,430)" to="(1920,450)"/>
    <wire from="(1920,450)" to="(1950,450)"/>
    <wire from="(1920,780)" to="(1920,830)"/>
    <wire from="(1920,780)" to="(1960,780)"/>
    <wire from="(1920,830)" to="(1920,930)"/>
    <wire from="(1920,830)" to="(1940,830)"/>
    <wire from="(1920,930)" to="(1930,930)"/>
    <wire from="(1930,1200)" to="(1930,1210)"/>
    <wire from="(1950,1210)" to="(1950,1230)"/>
    <wire from="(1950,430)" to="(1950,450)"/>
    <wire from="(1950,640)" to="(1950,660)"/>
    <wire from="(1960,1200)" to="(2010,1200)"/>
    <wire from="(1960,130)" to="(1960,160)"/>
    <wire from="(1960,160)" to="(1980,160)"/>
    <wire from="(1960,420)" to="(2040,420)"/>
    <wire from="(1960,510)" to="(2050,510)"/>
    <wire from="(1960,630)" to="(2040,630)"/>
    <wire from="(1960,720)" to="(2050,720)"/>
    <wire from="(1960,840)" to="(1960,860)"/>
    <wire from="(1970,830)" to="(2050,830)"/>
    <wire from="(1970,920)" to="(2060,920)"/>
    <wire from="(20,950)" to="(100,950)"/>
    <wire from="(2000,170)" to="(2000,210)"/>
    <wire from="(2010,1200)" to="(2010,1270)"/>
    <wire from="(2010,1270)" to="(2010,1390)"/>
    <wire from="(2010,1270)" to="(2030,1270)"/>
    <wire from="(2010,1390)" to="(2010,1420)"/>
    <wire from="(2010,1390)" to="(2100,1390)"/>
    <wire from="(2010,1420)" to="(2010,1500)"/>
    <wire from="(2010,1420)" to="(2100,1420)"/>
    <wire from="(2010,1500)" to="(2010,1610)"/>
    <wire from="(2010,1500)" to="(2030,1500)"/>
    <wire from="(2010,160)" to="(2050,160)"/>
    <wire from="(2010,1610)" to="(2010,1650)"/>
    <wire from="(2010,1610)" to="(2100,1610)"/>
    <wire from="(2010,1650)" to="(2010,1740)"/>
    <wire from="(2010,1650)" to="(2030,1650)"/>
    <wire from="(2010,1740)" to="(2010,1840)"/>
    <wire from="(2010,1740)" to="(2030,1740)"/>
    <wire from="(2010,1840)" to="(2010,1900)"/>
    <wire from="(2010,1840)" to="(2100,1840)"/>
    <wire from="(2040,420)" to="(2040,480)"/>
    <wire from="(2040,480)" to="(2050,480)"/>
    <wire from="(2040,630)" to="(2040,690)"/>
    <wire from="(2040,690)" to="(2050,690)"/>
    <wire from="(2050,160)" to="(2050,330)"/>
    <wire from="(2050,330)" to="(2110,330)"/>
    <wire from="(2050,490)" to="(2050,510)"/>
    <wire from="(2050,700)" to="(2050,720)"/>
    <wire from="(2050,830)" to="(2050,890)"/>
    <wire from="(2050,890)" to="(2060,890)"/>
    <wire from="(2060,1270)" to="(2100,1270)"/>
    <wire from="(2060,1290)" to="(2100,1290)"/>
    <wire from="(2060,1350)" to="(2100,1350)"/>
    <wire from="(2060,1440)" to="(2100,1440)"/>
    <wire from="(2060,1460)" to="(2100,1460)"/>
    <wire from="(2060,1500)" to="(2100,1500)"/>
    <wire from="(2060,1570)" to="(2100,1570)"/>
    <wire from="(2060,1590)" to="(2100,1590)"/>
    <wire from="(2060,1650)" to="(2100,1650)"/>
    <wire from="(2060,1740)" to="(2100,1740)"/>
    <wire from="(2060,1760)" to="(2100,1760)"/>
    <wire from="(2060,1800)" to="(2100,1800)"/>
    <wire from="(2060,900)" to="(2060,920)"/>
    <wire from="(2070,450)" to="(2070,470)"/>
    <wire from="(2070,450)" to="(2280,450)"/>
    <wire from="(2070,680)" to="(2090,680)"/>
    <wire from="(2080,880)" to="(2110,880)"/>
    <wire from="(2090,470)" to="(2090,680)"/>
    <wire from="(2090,470)" to="(2280,470)"/>
    <wire from="(2110,480)" to="(2110,880)"/>
    <wire from="(2110,480)" to="(2280,480)"/>
    <wire from="(2130,320)" to="(2230,320)"/>
    <wire from="(2150,1290)" to="(2190,1290)"/>
    <wire from="(2150,1370)" to="(2190,1370)"/>
    <wire from="(2150,1440)" to="(2190,1440)"/>
    <wire from="(2150,1520)" to="(2190,1520)"/>
    <wire from="(2150,1590)" to="(2190,1590)"/>
    <wire from="(2150,1670)" to="(2190,1670)"/>
    <wire from="(2150,1740)" to="(2190,1740)"/>
    <wire from="(2150,1820)" to="(2190,1820)"/>
    <wire from="(2190,1290)" to="(2190,1310)"/>
    <wire from="(2190,1350)" to="(2190,1370)"/>
    <wire from="(2190,1440)" to="(2190,1460)"/>
    <wire from="(2190,1500)" to="(2190,1520)"/>
    <wire from="(2190,1590)" to="(2190,1610)"/>
    <wire from="(2190,1650)" to="(2190,1670)"/>
    <wire from="(2190,1740)" to="(2190,1760)"/>
    <wire from="(2190,1800)" to="(2190,1820)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(2230,320)" to="(2230,370)"/>
    <wire from="(2230,370)" to="(2230,380)"/>
    <wire from="(2230,370)" to="(2280,370)"/>
    <wire from="(2230,380)" to="(2230,390)"/>
    <wire from="(2230,380)" to="(2280,380)"/>
    <wire from="(2230,390)" to="(2230,400)"/>
    <wire from="(2230,390)" to="(2280,390)"/>
    <wire from="(2230,400)" to="(2230,410)"/>
    <wire from="(2230,400)" to="(2280,400)"/>
    <wire from="(2230,410)" to="(2230,420)"/>
    <wire from="(2230,410)" to="(2280,410)"/>
    <wire from="(2230,420)" to="(2230,430)"/>
    <wire from="(2230,420)" to="(2280,420)"/>
    <wire from="(2230,430)" to="(2230,440)"/>
    <wire from="(2230,430)" to="(2280,430)"/>
    <wire from="(2230,440)" to="(2230,460)"/>
    <wire from="(2230,440)" to="(2280,440)"/>
    <wire from="(2230,460)" to="(2230,490)"/>
    <wire from="(2230,460)" to="(2280,460)"/>
    <wire from="(2230,490)" to="(2230,500)"/>
    <wire from="(2230,490)" to="(2280,490)"/>
    <wire from="(2230,500)" to="(2230,510)"/>
    <wire from="(2230,500)" to="(2280,500)"/>
    <wire from="(2230,510)" to="(2230,520)"/>
    <wire from="(2230,510)" to="(2280,510)"/>
    <wire from="(2230,520)" to="(2230,1000)"/>
    <wire from="(2230,520)" to="(2280,520)"/>
    <wire from="(2240,1330)" to="(2370,1330)"/>
    <wire from="(2240,1340)" to="(2240,1480)"/>
    <wire from="(2240,1340)" to="(2370,1340)"/>
    <wire from="(2240,1630)" to="(2250,1630)"/>
    <wire from="(2240,1780)" to="(2260,1780)"/>
    <wire from="(2250,1380)" to="(2250,1630)"/>
    <wire from="(2250,1380)" to="(2370,1380)"/>
    <wire from="(2260,1390)" to="(2260,1780)"/>
    <wire from="(2260,1390)" to="(2370,1390)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(2300,530)" to="(2300,570)"/>
    <wire from="(2320,1200)" to="(2320,1280)"/>
    <wire from="(2320,1280)" to="(2320,1290)"/>
    <wire from="(2320,1280)" to="(2370,1280)"/>
    <wire from="(2320,1290)" to="(2320,1300)"/>
    <wire from="(2320,1290)" to="(2370,1290)"/>
    <wire from="(2320,1300)" to="(2320,1310)"/>
    <wire from="(2320,1300)" to="(2370,1300)"/>
    <wire from="(2320,1310)" to="(2320,1320)"/>
    <wire from="(2320,1310)" to="(2370,1310)"/>
    <wire from="(2320,1320)" to="(2320,1350)"/>
    <wire from="(2320,1320)" to="(2370,1320)"/>
    <wire from="(2320,1350)" to="(2320,1360)"/>
    <wire from="(2320,1350)" to="(2370,1350)"/>
    <wire from="(2320,1360)" to="(2320,1370)"/>
    <wire from="(2320,1360)" to="(2370,1360)"/>
    <wire from="(2320,1370)" to="(2320,1400)"/>
    <wire from="(2320,1370)" to="(2370,1370)"/>
    <wire from="(2320,1400)" to="(2320,1410)"/>
    <wire from="(2320,1400)" to="(2370,1400)"/>
    <wire from="(2320,1410)" to="(2320,1420)"/>
    <wire from="(2320,1410)" to="(2370,1410)"/>
    <wire from="(2320,1420)" to="(2320,1430)"/>
    <wire from="(2320,1420)" to="(2370,1420)"/>
    <wire from="(2320,1430)" to="(2320,1470)"/>
    <wire from="(2320,1430)" to="(2370,1430)"/>
    <wire from="(2320,450)" to="(2370,450)"/>
    <wire from="(2390,1440)" to="(2390,1460)"/>
    <wire from="(2410,1360)" to="(2470,1360)"/>
    <wire from="(310,1040)" to="(310,1850)"/>
    <wire from="(310,1040)" to="(470,1040)"/>
    <wire from="(310,150)" to="(310,460)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(310,460)" to="(310,620)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(310,620)" to="(310,840)"/>
    <wire from="(310,620)" to="(470,620)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(310,840)" to="(310,910)"/>
    <wire from="(310,840)" to="(470,840)"/>
    <wire from="(310,910)" to="(310,990)"/>
    <wire from="(310,910)" to="(460,910)"/>
    <wire from="(310,990)" to="(310,1040)"/>
    <wire from="(310,990)" to="(470,990)"/>
    <wire from="(380,1010)" to="(380,1080)"/>
    <wire from="(380,1010)" to="(470,1010)"/>
    <wire from="(380,1080)" to="(380,1850)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(380,720)" to="(380,810)"/>
    <wire from="(380,720)" to="(470,720)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <wire from="(380,810)" to="(540,810)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(380,870)" to="(560,870)"/>
    <wire from="(380,890)" to="(380,950)"/>
    <wire from="(380,890)" to="(570,890)"/>
    <wire from="(380,950)" to="(380,1010)"/>
    <wire from="(380,950)" to="(460,950)"/>
    <wire from="(420,1150)" to="(420,1330)"/>
    <wire from="(420,1330)" to="(420,1430)"/>
    <wire from="(420,1330)" to="(730,1330)"/>
    <wire from="(420,1430)" to="(420,1740)"/>
    <wire from="(420,1430)" to="(730,1430)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(450,1080)" to="(450,1100)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,1100)" to="(610,1100)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(470,1150)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(470,1310)"/>
    <wire from="(470,1210)" to="(680,1210)"/>
    <wire from="(470,1310)" to="(470,1410)"/>
    <wire from="(470,1310)" to="(730,1310)"/>
    <wire from="(470,1410)" to="(470,1740)"/>
    <wire from="(470,1410)" to="(730,1410)"/>
    <wire from="(470,160)" to="(840,160)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(50,940)" to="(100,940)"/>
    <wire from="(510,1000)" to="(590,1000)"/>
    <wire from="(510,220)" to="(820,220)"/>
    <wire from="(510,290)" to="(800,290)"/>
    <wire from="(510,380)" to="(780,380)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,840)" to="(550,840)"/>
    <wire from="(510,930)" to="(580,930)"/>
    <wire from="(520,1060)" to="(600,1060)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(520,1160)" to="(520,1270)"/>
    <wire from="(520,1160)" to="(790,1160)"/>
    <wire from="(520,1270)" to="(520,1370)"/>
    <wire from="(520,1270)" to="(780,1270)"/>
    <wire from="(520,1370)" to="(520,1460)"/>
    <wire from="(520,1370)" to="(780,1370)"/>
    <wire from="(520,1460)" to="(520,1740)"/>
    <wire from="(520,1460)" to="(650,1460)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(530,710)" to="(870,710)"/>
    <wire from="(540,100)" to="(860,100)"/>
    <wire from="(540,720)" to="(540,810)"/>
    <wire from="(540,720)" to="(870,720)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(550,730)" to="(550,840)"/>
    <wire from="(550,730)" to="(870,730)"/>
    <wire from="(560,740)" to="(560,870)"/>
    <wire from="(560,740)" to="(870,740)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,630)" to="(740,630)"/>
    <wire from="(570,750)" to="(570,890)"/>
    <wire from="(570,750)" to="(870,750)"/>
    <wire from="(580,1140)" to="(580,1490)"/>
    <wire from="(580,1490)" to="(580,1740)"/>
    <wire from="(580,1490)" to="(670,1490)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,470)" to="(760,470)"/>
    <wire from="(580,760)" to="(580,930)"/>
    <wire from="(580,760)" to="(870,760)"/>
    <wire from="(590,770)" to="(590,1000)"/>
    <wire from="(590,770)" to="(870,770)"/>
    <wire from="(600,780)" to="(600,1060)"/>
    <wire from="(600,780)" to="(870,780)"/>
    <wire from="(610,790)" to="(610,1100)"/>
    <wire from="(610,790)" to="(870,790)"/>
    <wire from="(670,1470)" to="(670,1490)"/>
    <wire from="(680,1210)" to="(680,1220)"/>
    <wire from="(680,1460)" to="(840,1460)"/>
    <wire from="(720,1210)" to="(810,1210)"/>
    <wire from="(740,630)" to="(740,700)"/>
    <wire from="(740,700)" to="(870,700)"/>
    <wire from="(760,470)" to="(760,690)"/>
    <wire from="(760,690)" to="(870,690)"/>
    <wire from="(770,1320)" to="(800,1320)"/>
    <wire from="(770,1420)" to="(800,1420)"/>
    <wire from="(780,380)" to="(780,680)"/>
    <wire from="(780,680)" to="(870,680)"/>
    <wire from="(800,1280)" to="(800,1320)"/>
    <wire from="(800,1380)" to="(800,1420)"/>
    <wire from="(800,290)" to="(800,670)"/>
    <wire from="(800,670)" to="(870,670)"/>
    <wire from="(810,1170)" to="(810,1210)"/>
    <wire from="(810,1270)" to="(1120,1270)"/>
    <wire from="(810,1370)" to="(820,1370)"/>
    <wire from="(820,1160)" to="(850,1160)"/>
    <wire from="(820,1280)" to="(1120,1280)"/>
    <wire from="(820,1280)" to="(820,1370)"/>
    <wire from="(820,220)" to="(820,660)"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(840,1310)" to="(1120,1310)"/>
    <wire from="(840,1310)" to="(840,1460)"/>
    <wire from="(840,160)" to="(840,650)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(850,1160)" to="(850,1260)"/>
    <wire from="(850,1260)" to="(1120,1260)"/>
    <wire from="(860,100)" to="(860,640)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(890,800)" to="(890,840)"/>
    <wire from="(90,820)" to="(140,820)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(960,1290)" to="(1120,1290)"/>
    <wire from="(960,1340)" to="(1120,1340)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(960,720)" to="(1040,720)"/>
  </circuit>
</project>
