<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="1170,170" width="10" x="405" y="115"/>
      <circ-port height="10" pin="810,1050" width="10" x="335" y="65"/>
      <circ-port height="10" pin="810,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="810,450" width="10" x="215" y="65"/>
      <circ-port height="10" pin="810,550" width="10" x="235" y="65"/>
      <circ-port height="10" pin="810,650" width="10" x="255" y="65"/>
      <circ-port height="10" pin="810,750" width="10" x="275" y="65"/>
      <circ-port height="10" pin="810,850" width="10" x="295" y="65"/>
      <circ-port height="10" pin="810,950" width="10" x="315" y="65"/>
      <circ-port height="10" pin="960,180" width="10" x="405" y="135"/>
      <circ-port height="8" pin="1100,220" width="8" x="316" y="156"/>
      <circ-port height="8" pin="170,140" width="8" x="126" y="86"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="106"/>
      <circ-port height="8" pin="170,250" width="8" x="176" y="156"/>
      <circ-port height="8" pin="170,290" width="8" x="206" y="156"/>
      <circ-port height="8" pin="890,220" width="8" x="276" y="156"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(960,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1130,240)" to="(1130,280)"/>
    <wire from="(1140,240)" to="(1140,400)"/>
    <wire from="(1150,240)" to="(1150,500)"/>
    <wire from="(1160,240)" to="(1160,600)"/>
    <wire from="(1170,170)" to="(1170,200)"/>
    <wire from="(1170,240)" to="(1170,700)"/>
    <wire from="(1180,240)" to="(1180,800)"/>
    <wire from="(1190,240)" to="(1190,900)"/>
    <wire from="(1200,240)" to="(1200,1000)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,1020)" to="(190,1120)"/>
    <wire from="(190,1020)" to="(640,1020)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(190,1120)" to="(640,1120)"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(190,420)" to="(640,420)"/>
    <wire from="(190,520)" to="(190,620)"/>
    <wire from="(190,520)" to="(640,520)"/>
    <wire from="(190,620)" to="(190,720)"/>
    <wire from="(190,620)" to="(640,620)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(190,720)" to="(640,720)"/>
    <wire from="(190,820)" to="(190,920)"/>
    <wire from="(190,820)" to="(640,820)"/>
    <wire from="(190,920)" to="(190,1020)"/>
    <wire from="(190,920)" to="(640,920)"/>
    <wire from="(210,1090)" to="(210,1140)"/>
    <wire from="(210,1090)" to="(610,1090)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(210,390)" to="(610,390)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(210,490)" to="(610,490)"/>
    <wire from="(210,590)" to="(210,690)"/>
    <wire from="(210,590)" to="(610,590)"/>
    <wire from="(210,690)" to="(210,790)"/>
    <wire from="(210,690)" to="(610,690)"/>
    <wire from="(210,790)" to="(210,890)"/>
    <wire from="(210,790)" to="(610,790)"/>
    <wire from="(210,890)" to="(210,990)"/>
    <wire from="(210,890)" to="(610,890)"/>
    <wire from="(210,990)" to="(210,1090)"/>
    <wire from="(210,990)" to="(610,990)"/>
    <wire from="(250,1050)" to="(250,1140)"/>
    <wire from="(250,1050)" to="(610,1050)"/>
    <wire from="(250,140)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(250,350)" to="(610,350)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(250,450)" to="(610,450)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(250,550)" to="(610,550)"/>
    <wire from="(250,650)" to="(250,750)"/>
    <wire from="(250,650)" to="(610,650)"/>
    <wire from="(250,750)" to="(250,850)"/>
    <wire from="(250,750)" to="(610,750)"/>
    <wire from="(250,850)" to="(250,950)"/>
    <wire from="(250,850)" to="(610,850)"/>
    <wire from="(250,950)" to="(250,1050)"/>
    <wire from="(250,950)" to="(610,950)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(420,160)" to="(580,160)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(510,1070)" to="(610,1070)"/>
    <wire from="(510,230)" to="(510,1070)"/>
    <wire from="(520,220)" to="(520,970)"/>
    <wire from="(520,970)" to="(610,970)"/>
    <wire from="(530,210)" to="(530,870)"/>
    <wire from="(530,870)" to="(610,870)"/>
    <wire from="(540,200)" to="(540,770)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(550,190)" to="(550,670)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(560,180)" to="(560,570)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(570,170)" to="(570,470)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(580,160)" to="(580,370)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(640,1110)" to="(640,1120)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(670,1050)" to="(740,1050)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(670,650)" to="(740,650)"/>
    <wire from="(670,750)" to="(740,750)"/>
    <wire from="(670,850)" to="(740,850)"/>
    <wire from="(670,950)" to="(740,950)"/>
    <wire from="(740,1000)" to="(740,1050)"/>
    <wire from="(740,1000)" to="(990,1000)"/>
    <wire from="(740,1050)" to="(810,1050)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(740,280)" to="(920,280)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(740,400)" to="(930,400)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(740,500)" to="(940,500)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(740,600)" to="(740,650)"/>
    <wire from="(740,600)" to="(950,600)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(740,700)" to="(740,750)"/>
    <wire from="(740,700)" to="(960,700)"/>
    <wire from="(740,750)" to="(810,750)"/>
    <wire from="(740,800)" to="(740,850)"/>
    <wire from="(740,800)" to="(970,800)"/>
    <wire from="(740,850)" to="(810,850)"/>
    <wire from="(740,900)" to="(740,950)"/>
    <wire from="(740,900)" to="(980,900)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(920,280)" to="(1130,280)"/>
    <wire from="(930,240)" to="(930,400)"/>
    <wire from="(930,400)" to="(1140,400)"/>
    <wire from="(940,240)" to="(940,500)"/>
    <wire from="(940,500)" to="(1150,500)"/>
    <wire from="(950,240)" to="(950,600)"/>
    <wire from="(950,600)" to="(1160,600)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(960,240)" to="(960,700)"/>
    <wire from="(960,700)" to="(1170,700)"/>
    <wire from="(970,240)" to="(970,800)"/>
    <wire from="(970,800)" to="(1180,800)"/>
    <wire from="(980,240)" to="(980,900)"/>
    <wire from="(980,900)" to="(1190,900)"/>
    <wire from="(990,1000)" to="(1200,1000)"/>
    <wire from="(990,240)" to="(990,1000)"/>
  </circuit>
</project>
