<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
      <circ-port height="10" pin="1390,310" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1390,430" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1390,570" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1400,1000" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1400,1140" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1400,1310" width="10" x="335" y="65"/>
      <circ-port height="10" pin="1400,720" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1400,870" width="10" x="275" y="65"/>
      <circ-port height="10" pin="540,140" width="10" x="405" y="135"/>
      <circ-port height="10" pin="750,140" width="10" x="405" y="115"/>
      <circ-port height="8" pin="1060,270" width="8" x="126" y="116"/>
      <circ-port height="8" pin="1160,270" width="8" x="176" y="156"/>
      <circ-port height="8" pin="1210,270" width="8" x="206" y="156"/>
      <circ-port height="8" pin="490,160" width="8" x="276" y="156"/>
      <circ-port height="8" pin="700,160" width="8" x="316" y="156"/>
      <circ-port height="8" pin="830,900" width="8" x="316" y="166"/>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
    </appear>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(890,800)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1290,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1330)" to="(1300,1330)"/>
    <wire from="(1000,790)" to="(1000,1330)"/>
    <wire from="(1010,330)" to="(1010,720)"/>
    <wire from="(1010,330)" to="(1290,330)"/>
    <wire from="(1020,1160)" to="(1300,1160)"/>
    <wire from="(1020,450)" to="(1020,730)"/>
    <wire from="(1020,450)" to="(1290,450)"/>
    <wire from="(1020,780)" to="(1020,1160)"/>
    <wire from="(1030,1020)" to="(1300,1020)"/>
    <wire from="(1030,590)" to="(1030,740)"/>
    <wire from="(1030,590)" to="(1290,590)"/>
    <wire from="(1030,770)" to="(1030,1020)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1040,740)" to="(1300,740)"/>
    <wire from="(1040,760)" to="(1040,890)"/>
    <wire from="(1040,890)" to="(1300,890)"/>
    <wire from="(1060,1000)" to="(1060,1140)"/>
    <wire from="(1060,1000)" to="(1300,1000)"/>
    <wire from="(1060,1140)" to="(1060,1310)"/>
    <wire from="(1060,1140)" to="(1300,1140)"/>
    <wire from="(1060,1310)" to="(1060,1490)"/>
    <wire from="(1060,1310)" to="(1300,1310)"/>
    <wire from="(1060,270)" to="(1060,310)"/>
    <wire from="(1060,310)" to="(1060,430)"/>
    <wire from="(1060,310)" to="(1290,310)"/>
    <wire from="(1060,430)" to="(1060,570)"/>
    <wire from="(1060,430)" to="(1290,430)"/>
    <wire from="(1060,570)" to="(1060,720)"/>
    <wire from="(1060,570)" to="(1290,570)"/>
    <wire from="(1060,720)" to="(1060,870)"/>
    <wire from="(1060,720)" to="(1300,720)"/>
    <wire from="(1060,870)" to="(1060,1000)"/>
    <wire from="(1060,870)" to="(1300,870)"/>
    <wire from="(1160,1040)" to="(1160,1180)"/>
    <wire from="(1160,1040)" to="(1300,1040)"/>
    <wire from="(1160,1180)" to="(1160,1350)"/>
    <wire from="(1160,1180)" to="(1300,1180)"/>
    <wire from="(1160,1350)" to="(1160,1500)"/>
    <wire from="(1160,1350)" to="(1300,1350)"/>
    <wire from="(1160,270)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1160,470)"/>
    <wire from="(1160,350)" to="(1290,350)"/>
    <wire from="(1160,470)" to="(1160,610)"/>
    <wire from="(1160,470)" to="(1290,470)"/>
    <wire from="(1160,610)" to="(1160,760)"/>
    <wire from="(1160,610)" to="(1290,610)"/>
    <wire from="(1160,760)" to="(1160,910)"/>
    <wire from="(1160,760)" to="(1300,760)"/>
    <wire from="(1160,910)" to="(1160,1040)"/>
    <wire from="(1160,910)" to="(1300,910)"/>
    <wire from="(1210,1080)" to="(1210,1220)"/>
    <wire from="(1210,1080)" to="(1330,1080)"/>
    <wire from="(1210,1220)" to="(1210,1390)"/>
    <wire from="(1210,1220)" to="(1330,1220)"/>
    <wire from="(1210,1390)" to="(1210,1500)"/>
    <wire from="(1210,1390)" to="(1330,1390)"/>
    <wire from="(1210,270)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1210,510)"/>
    <wire from="(1210,380)" to="(1320,380)"/>
    <wire from="(1210,510)" to="(1210,650)"/>
    <wire from="(1210,510)" to="(1320,510)"/>
    <wire from="(1210,650)" to="(1210,800)"/>
    <wire from="(1210,650)" to="(1320,650)"/>
    <wire from="(1210,800)" to="(1210,930)"/>
    <wire from="(1210,800)" to="(1330,800)"/>
    <wire from="(1210,930)" to="(1210,1080)"/>
    <wire from="(1210,930)" to="(1330,930)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(1320,490)" to="(1320,510)"/>
    <wire from="(1320,630)" to="(1320,650)"/>
    <wire from="(1330,1060)" to="(1330,1080)"/>
    <wire from="(1330,1200)" to="(1330,1220)"/>
    <wire from="(1330,1370)" to="(1330,1390)"/>
    <wire from="(1330,780)" to="(1330,800)"/>
    <wire from="(1350,310)" to="(1390,310)"/>
    <wire from="(1350,430)" to="(1390,430)"/>
    <wire from="(1350,570)" to="(1390,570)"/>
    <wire from="(1360,1000)" to="(1400,1000)"/>
    <wire from="(1360,1140)" to="(1400,1140)"/>
    <wire from="(1360,1310)" to="(1400,1310)"/>
    <wire from="(1360,720)" to="(1400,720)"/>
    <wire from="(1360,870)" to="(1400,870)"/>
    <wire from="(830,900)" to="(890,900)"/>
    <wire from="(890,800)" to="(890,900)"/>
    <wire from="(910,720)" to="(1010,720)"/>
    <wire from="(910,730)" to="(1020,730)"/>
    <wire from="(910,740)" to="(1030,740)"/>
    <wire from="(910,750)" to="(1040,750)"/>
    <wire from="(910,760)" to="(1040,760)"/>
    <wire from="(910,770)" to="(1030,770)"/>
    <wire from="(910,780)" to="(1020,780)"/>
    <wire from="(910,790)" to="(1000,790)"/>
  </circuit>
</project>
