<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,810)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(300,280)" to="(300,810)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(300,60)" to="(300,280)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(410,250)" to="(410,580)"/>
    <wire from="(410,580)" to="(640,580)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(410,80)" to="(640,80)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(540,100)" to="(540,240)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,270)" to="(540,600)"/>
    <wire from="(540,600)" to="(640,600)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(700,340)" to="(900,340)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,80)" to="(800,80)"/>
    <wire from="(710,350)" to="(710,580)"/>
    <wire from="(710,350)" to="(900,350)"/>
    <wire from="(770,230)" to="(770,330)"/>
    <wire from="(770,330)" to="(900,330)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(800,80)" to="(800,320)"/>
    <wire from="(920,310)" to="(1160,310)"/>
  </circuit>
</project>
