<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="670,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="670,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="670,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="670,360" width="10" x="265" y="135"/>
      <circ-port height="10" pin="670,420" width="10" x="265" y="155"/>
      <circ-port height="10" pin="670,480" width="10" x="265" y="175"/>
      <circ-port height="10" pin="670,540" width="10" x="265" y="75"/>
      <circ-port height="10" pin="670,610" width="10" x="265" y="95"/>
      <circ-port height="10" pin="670,710" width="10" x="265" y="115"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="600,120" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1000,2520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1040,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1080,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1080,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1080,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1090,2100)" name="Tunnel">
      <a name="label" val="IMM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,2460)" name="Tunnel">
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Tunnel">
      <a name="label" val="RM_SHIFT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Tunnel">
      <a name="label" val="RD_SHIFT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1560)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1310,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGI"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDSUB3"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1320,1760)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Op_code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="label" val="IMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1400,1860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1310)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1460,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN_REG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1320)" name="Tunnel">
      <a name="label" val="IMM32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1600,1070)" name="Tunnel">
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,2020)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(220,2110)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(220,2200)" name="Tunnel">
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(220,2290)" name="Tunnel">
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(230,1430)" name="Tunnel">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(230,1580)" name="Tunnel">
      <a name="label" val="SUBR"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(230,1880)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="label" val="ASL"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="label" val="RD_REG_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="label" val="RN_REG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Tunnel">
      <a name="label" val="RM_REG_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(370,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(370,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(370,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASL"/>
    </comp>
    <comp lib="0" loc="(410,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(410,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(410,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(420,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGI"/>
    </comp>
    <comp lib="0" loc="(420,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDSUB3"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBR"/>
    </comp>
    <comp lib="0" loc="(430,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(430,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(490,2460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,2480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(510,1480)" name="Tunnel">
      <a name="label" val="REGI"/>
    </comp>
    <comp lib="0" loc="(510,1800)" name="Tunnel">
      <a name="label" val="ADDSUB3"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Tunnel">
      <a name="label" val="IMM3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,2130)" name="Tunnel">
      <a name="label" val="MOVE_CMP_8"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(650,2580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,2600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Tunnel">
      <a name="label" val="RD_MV_CMP_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_ENABLE"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,2250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,2270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASL"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op_code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,2630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(70,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(70,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(70,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(70,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(70,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(70,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(70,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(70,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(70,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(70,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(70,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(70,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(70,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(70,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(70,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(70,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(70,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(70,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(70,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(70,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(70,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(70,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(70,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(70,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(70,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(70,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(70,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(70,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(70,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(70,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(70,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(700,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(720,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGI"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(720,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDSUB3"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBR"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(730,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(800,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_CMP_8"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(860,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(860,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGI"/>
    </comp>
    <comp lib="0" loc="(860,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(860,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDSUB3"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(860,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE_CMP_8"/>
    </comp>
    <comp lib="0" loc="(860,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(860,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(880,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(880,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(880,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB8"/>
    </comp>
    <comp lib="0" loc="(880,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD8"/>
    </comp>
    <comp lib="0" loc="(880,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(880,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(940,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_MV_CMP_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM_SHIFT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM_REG_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_SHIFT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,2440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1030)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1130)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1260)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1360)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1510)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1620)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,2100)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(110,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,2460)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1080)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1560)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(130,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,1310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,1710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1450,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1070)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(200,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(200,2200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(200,2290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(220,1430)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(220,1580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(220,1730)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(220,1880)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(500,1480)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(500,1800)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,2550)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,2130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(700,2300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(810,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1520,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,2470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,2590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,2260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1380,1380)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1483,681)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(1535,642)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(1543,657)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(474,93)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(725,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(886,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(939,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp loc="(1300,1770)" name="Shift_To_Opcode"/>
    <wire from="(1000,2520)" to="(1020,2520)"/>
    <wire from="(1020,2440)" to="(1060,2440)"/>
    <wire from="(1020,2480)" to="(1020,2520)"/>
    <wire from="(1020,2480)" to="(1060,2480)"/>
    <wire from="(1040,1790)" to="(1080,1790)"/>
    <wire from="(1040,1830)" to="(1080,1830)"/>
    <wire from="(1050,1030)" to="(1080,1030)"/>
    <wire from="(1050,1130)" to="(1080,1130)"/>
    <wire from="(1050,1260)" to="(1080,1260)"/>
    <wire from="(1050,1360)" to="(1080,1360)"/>
    <wire from="(1050,1510)" to="(1080,1510)"/>
    <wire from="(1050,1620)" to="(1080,1620)"/>
    <wire from="(1070,2100)" to="(1090,2100)"/>
    <wire from="(1080,1030)" to="(1080,1060)"/>
    <wire from="(1080,1060)" to="(1100,1060)"/>
    <wire from="(1080,1100)" to="(1080,1130)"/>
    <wire from="(1080,1100)" to="(1100,1100)"/>
    <wire from="(1080,1260)" to="(1080,1290)"/>
    <wire from="(1080,1290)" to="(1150,1290)"/>
    <wire from="(1080,1330)" to="(1080,1360)"/>
    <wire from="(1080,1330)" to="(1270,1330)"/>
    <wire from="(1080,1510)" to="(1080,1540)"/>
    <wire from="(1080,1540)" to="(1160,1540)"/>
    <wire from="(1080,1580)" to="(1080,1620)"/>
    <wire from="(1080,1580)" to="(1160,1580)"/>
    <wire from="(110,1990)" to="(130,1990)"/>
    <wire from="(110,2020)" to="(130,2020)"/>
    <wire from="(110,2110)" to="(130,2110)"/>
    <wire from="(110,2170)" to="(130,2170)"/>
    <wire from="(1110,2460)" to="(1170,2460)"/>
    <wire from="(1190,1290)" to="(1270,1290)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(1230,1380)" to="(1270,1380)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,1410)" to="(150,1410)"/>
    <wire from="(130,1420)" to="(150,1420)"/>
    <wire from="(130,1450)" to="(150,1450)"/>
    <wire from="(130,1570)" to="(150,1570)"/>
    <wire from="(130,1600)" to="(150,1600)"/>
    <wire from="(130,1710)" to="(150,1710)"/>
    <wire from="(130,1750)" to="(150,1750)"/>
    <wire from="(130,1900)" to="(150,1900)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(130,850)" to="(190,850)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(130,970)" to="(190,970)"/>
    <wire from="(1310,1100)" to="(1350,1100)"/>
    <wire from="(1310,1140)" to="(1350,1140)"/>
    <wire from="(1310,1380)" to="(1340,1380)"/>
    <wire from="(1320,1760)" to="(1330,1760)"/>
    <wire from="(1330,1740)" to="(1330,1760)"/>
    <wire from="(1340,1310)" to="(1370,1310)"/>
    <wire from="(1350,1740)" to="(1350,1770)"/>
    <wire from="(1350,1770)" to="(1410,1770)"/>
    <wire from="(1380,1380)" to="(1440,1380)"/>
    <wire from="(1400,1060)" to="(1410,1060)"/>
    <wire from="(1400,1120)" to="(1410,1120)"/>
    <wire from="(1400,1860)" to="(1410,1860)"/>
    <wire from="(1410,1060)" to="(1410,1080)"/>
    <wire from="(1410,1080)" to="(1420,1080)"/>
    <wire from="(1410,1100)" to="(1410,1120)"/>
    <wire from="(1410,1100)" to="(1420,1100)"/>
    <wire from="(1410,1310)" to="(1490,1310)"/>
    <wire from="(1410,1770)" to="(1410,1860)"/>
    <wire from="(1440,1330)" to="(1440,1380)"/>
    <wire from="(1440,1330)" to="(1490,1330)"/>
    <wire from="(1450,1090)" to="(1470,1090)"/>
    <wire from="(1460,1380)" to="(1460,1390)"/>
    <wire from="(1460,1380)" to="(1490,1380)"/>
    <wire from="(1490,1370)" to="(1490,1380)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(1510,1050)" to="(1540,1050)"/>
    <wire from="(1510,1090)" to="(1540,1090)"/>
    <wire from="(1510,1370)" to="(1510,1380)"/>
    <wire from="(1510,1380)" to="(1540,1380)"/>
    <wire from="(1520,1320)" to="(1530,1320)"/>
    <wire from="(1540,1380)" to="(1540,1390)"/>
    <wire from="(1590,1070)" to="(1600,1070)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,2020)" to="(220,2020)"/>
    <wire from="(200,2110)" to="(220,2110)"/>
    <wire from="(200,2200)" to="(220,2200)"/>
    <wire from="(200,2290)" to="(220,2290)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,1430)" to="(230,1430)"/>
    <wire from="(220,1580)" to="(230,1580)"/>
    <wire from="(220,1730)" to="(230,1730)"/>
    <wire from="(220,1880)" to="(230,1880)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(290,1120)" to="(320,1120)"/>
    <wire from="(290,1190)" to="(320,1190)"/>
    <wire from="(290,1260)" to="(320,1260)"/>
    <wire from="(370,2080)" to="(390,2080)"/>
    <wire from="(370,2110)" to="(380,2110)"/>
    <wire from="(370,2150)" to="(380,2150)"/>
    <wire from="(370,2180)" to="(390,2180)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(380,2110)" to="(380,2120)"/>
    <wire from="(380,2120)" to="(450,2120)"/>
    <wire from="(380,2140)" to="(380,2150)"/>
    <wire from="(380,2140)" to="(450,2140)"/>
    <wire from="(390,2080)" to="(390,2100)"/>
    <wire from="(390,2100)" to="(450,2100)"/>
    <wire from="(390,2160)" to="(390,2180)"/>
    <wire from="(390,2160)" to="(450,2160)"/>
    <wire from="(410,2550)" to="(440,2550)"/>
    <wire from="(410,2580)" to="(420,2580)"/>
    <wire from="(410,2610)" to="(430,2610)"/>
    <wire from="(420,2490)" to="(430,2490)"/>
    <wire from="(420,2520)" to="(420,2540)"/>
    <wire from="(420,2540)" to="(440,2540)"/>
    <wire from="(420,2560)" to="(420,2580)"/>
    <wire from="(420,2560)" to="(440,2560)"/>
    <wire from="(430,2490)" to="(430,2530)"/>
    <wire from="(430,2530)" to="(440,2530)"/>
    <wire from="(430,2570)" to="(430,2610)"/>
    <wire from="(430,2570)" to="(440,2570)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(470,1090)" to="(510,1090)"/>
    <wire from="(470,1130)" to="(510,1130)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(470,1260)" to="(500,1260)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(490,2460)" to="(520,2460)"/>
    <wire from="(490,2480)" to="(520,2480)"/>
    <wire from="(500,1480)" to="(510,1480)"/>
    <wire from="(500,1800)" to="(510,1800)"/>
    <wire from="(510,2550)" to="(530,2550)"/>
    <wire from="(520,2130)" to="(530,2130)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(530,2490)" to="(530,2550)"/>
    <wire from="(550,2470)" to="(840,2470)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(60,1080)" to="(100,1080)"/>
    <wire from="(60,1120)" to="(100,1120)"/>
    <wire from="(600,1100)" to="(640,1100)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(650,2580)" to="(680,2580)"/>
    <wire from="(650,2600)" to="(680,2600)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(670,2250)" to="(690,2250)"/>
    <wire from="(670,2270)" to="(690,2270)"/>
    <wire from="(670,2370)" to="(670,2410)"/>
    <wire from="(690,2610)" to="(690,2630)"/>
    <wire from="(70,1190)" to="(100,1190)"/>
    <wire from="(70,1260)" to="(100,1260)"/>
    <wire from="(70,1370)" to="(90,1370)"/>
    <wire from="(70,1400)" to="(80,1400)"/>
    <wire from="(70,1430)" to="(150,1430)"/>
    <wire from="(70,1460)" to="(80,1460)"/>
    <wire from="(70,1490)" to="(90,1490)"/>
    <wire from="(70,1520)" to="(90,1520)"/>
    <wire from="(70,1550)" to="(80,1550)"/>
    <wire from="(70,1580)" to="(150,1580)"/>
    <wire from="(70,1610)" to="(80,1610)"/>
    <wire from="(70,1640)" to="(90,1640)"/>
    <wire from="(70,1670)" to="(90,1670)"/>
    <wire from="(70,1700)" to="(80,1700)"/>
    <wire from="(70,1730)" to="(150,1730)"/>
    <wire from="(70,1760)" to="(80,1760)"/>
    <wire from="(70,1790)" to="(90,1790)"/>
    <wire from="(70,1820)" to="(90,1820)"/>
    <wire from="(70,1850)" to="(80,1850)"/>
    <wire from="(70,1880)" to="(150,1880)"/>
    <wire from="(70,1910)" to="(80,1910)"/>
    <wire from="(70,1940)" to="(90,1940)"/>
    <wire from="(70,1990)" to="(90,1990)"/>
    <wire from="(70,2020)" to="(90,2020)"/>
    <wire from="(70,2050)" to="(130,2050)"/>
    <wire from="(70,2080)" to="(130,2080)"/>
    <wire from="(70,2110)" to="(90,2110)"/>
    <wire from="(70,2140)" to="(130,2140)"/>
    <wire from="(70,2170)" to="(90,2170)"/>
    <wire from="(70,2200)" to="(130,2200)"/>
    <wire from="(70,2230)" to="(130,2230)"/>
    <wire from="(70,2260)" to="(130,2260)"/>
    <wire from="(70,2290)" to="(130,2290)"/>
    <wire from="(70,2320)" to="(130,2320)"/>
    <wire from="(700,2280)" to="(700,2300)"/>
    <wire from="(700,2370)" to="(700,2380)"/>
    <wire from="(710,2590)" to="(850,2590)"/>
    <wire from="(720,1510)" to="(730,1510)"/>
    <wire from="(720,1550)" to="(760,1550)"/>
    <wire from="(720,1590)" to="(730,1590)"/>
    <wire from="(720,2260)" to="(840,2260)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(730,1510)" to="(730,1530)"/>
    <wire from="(730,1530)" to="(760,1530)"/>
    <wire from="(730,1570)" to="(730,1590)"/>
    <wire from="(730,1570)" to="(760,1570)"/>
    <wire from="(730,2370)" to="(730,2410)"/>
    <wire from="(80,1400)" to="(80,1420)"/>
    <wire from="(80,1420)" to="(110,1420)"/>
    <wire from="(80,1440)" to="(150,1440)"/>
    <wire from="(80,1440)" to="(80,1460)"/>
    <wire from="(80,1550)" to="(80,1570)"/>
    <wire from="(80,1570)" to="(110,1570)"/>
    <wire from="(80,1590)" to="(150,1590)"/>
    <wire from="(80,1590)" to="(80,1610)"/>
    <wire from="(80,1700)" to="(80,1720)"/>
    <wire from="(80,1720)" to="(150,1720)"/>
    <wire from="(80,1740)" to="(150,1740)"/>
    <wire from="(80,1740)" to="(80,1760)"/>
    <wire from="(80,1850)" to="(80,1870)"/>
    <wire from="(80,1870)" to="(150,1870)"/>
    <wire from="(80,1890)" to="(150,1890)"/>
    <wire from="(80,1890)" to="(80,1910)"/>
    <wire from="(800,1660)" to="(870,1660)"/>
    <wire from="(810,1550)" to="(870,1550)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(840,2260)" to="(840,2410)"/>
    <wire from="(840,2410)" to="(950,2410)"/>
    <wire from="(840,2440)" to="(840,2470)"/>
    <wire from="(840,2440)" to="(950,2440)"/>
    <wire from="(850,2470)" to="(850,2590)"/>
    <wire from="(850,2470)" to="(950,2470)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(860,1070)" to="(870,1070)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(860,1170)" to="(870,1170)"/>
    <wire from="(860,1260)" to="(870,1260)"/>
    <wire from="(860,1300)" to="(870,1300)"/>
    <wire from="(860,1360)" to="(870,1360)"/>
    <wire from="(860,1400)" to="(870,1400)"/>
    <wire from="(860,1510)" to="(870,1510)"/>
    <wire from="(860,1620)" to="(870,1620)"/>
    <wire from="(870,1030)" to="(870,1040)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(870,1060)" to="(870,1070)"/>
    <wire from="(870,1060)" to="(880,1060)"/>
    <wire from="(870,1130)" to="(870,1140)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(870,1160)" to="(870,1170)"/>
    <wire from="(870,1160)" to="(880,1160)"/>
    <wire from="(870,1260)" to="(870,1270)"/>
    <wire from="(870,1270)" to="(880,1270)"/>
    <wire from="(870,1290)" to="(870,1300)"/>
    <wire from="(870,1290)" to="(880,1290)"/>
    <wire from="(870,1360)" to="(870,1370)"/>
    <wire from="(870,1370)" to="(880,1370)"/>
    <wire from="(870,1390)" to="(870,1400)"/>
    <wire from="(870,1390)" to="(880,1390)"/>
    <wire from="(870,1510)" to="(870,1520)"/>
    <wire from="(870,1520)" to="(880,1520)"/>
    <wire from="(870,1540)" to="(870,1550)"/>
    <wire from="(870,1540)" to="(880,1540)"/>
    <wire from="(870,1620)" to="(870,1630)"/>
    <wire from="(870,1630)" to="(880,1630)"/>
    <wire from="(870,1650)" to="(870,1660)"/>
    <wire from="(870,1650)" to="(880,1650)"/>
    <wire from="(880,2020)" to="(910,2020)"/>
    <wire from="(880,2050)" to="(900,2050)"/>
    <wire from="(880,2080)" to="(890,2080)"/>
    <wire from="(880,2120)" to="(890,2120)"/>
    <wire from="(880,2150)" to="(900,2150)"/>
    <wire from="(880,2180)" to="(910,2180)"/>
    <wire from="(890,2080)" to="(890,2090)"/>
    <wire from="(890,2090)" to="(1000,2090)"/>
    <wire from="(890,2110)" to="(1000,2110)"/>
    <wire from="(890,2110)" to="(890,2120)"/>
    <wire from="(90,1370)" to="(90,1410)"/>
    <wire from="(90,1410)" to="(110,1410)"/>
    <wire from="(90,1450)" to="(110,1450)"/>
    <wire from="(90,1450)" to="(90,1490)"/>
    <wire from="(90,1520)" to="(90,1560)"/>
    <wire from="(90,1560)" to="(150,1560)"/>
    <wire from="(90,1600)" to="(110,1600)"/>
    <wire from="(90,1600)" to="(90,1640)"/>
    <wire from="(90,1670)" to="(90,1710)"/>
    <wire from="(90,1710)" to="(110,1710)"/>
    <wire from="(90,1750)" to="(110,1750)"/>
    <wire from="(90,1750)" to="(90,1790)"/>
    <wire from="(90,1820)" to="(90,1860)"/>
    <wire from="(90,1860)" to="(150,1860)"/>
    <wire from="(90,1900)" to="(110,1900)"/>
    <wire from="(90,1900)" to="(90,1940)"/>
    <wire from="(900,2050)" to="(900,2080)"/>
    <wire from="(900,2080)" to="(1000,2080)"/>
    <wire from="(900,2120)" to="(1000,2120)"/>
    <wire from="(900,2120)" to="(900,2150)"/>
    <wire from="(910,1050)" to="(930,1050)"/>
    <wire from="(910,1150)" to="(930,1150)"/>
    <wire from="(910,1280)" to="(930,1280)"/>
    <wire from="(910,1380)" to="(930,1380)"/>
    <wire from="(910,1530)" to="(930,1530)"/>
    <wire from="(910,1640)" to="(930,1640)"/>
    <wire from="(910,2020)" to="(910,2070)"/>
    <wire from="(910,2070)" to="(1000,2070)"/>
    <wire from="(910,2130)" to="(1000,2130)"/>
    <wire from="(910,2130)" to="(910,2180)"/>
    <wire from="(940,2520)" to="(960,2520)"/>
    <wire from="(950,1590)" to="(960,1590)"/>
    <wire from="(960,1590)" to="(960,1600)"/>
    <wire from="(960,1600)" to="(1000,1600)"/>
    <wire from="(970,1010)" to="(1000,1010)"/>
    <wire from="(970,1050)" to="(1000,1050)"/>
    <wire from="(970,1110)" to="(1000,1110)"/>
    <wire from="(970,1150)" to="(1000,1150)"/>
    <wire from="(970,1240)" to="(1000,1240)"/>
    <wire from="(970,1280)" to="(1000,1280)"/>
    <wire from="(970,1340)" to="(1000,1340)"/>
    <wire from="(970,1380)" to="(1000,1380)"/>
    <wire from="(970,1490)" to="(1000,1490)"/>
    <wire from="(970,1530)" to="(1000,1530)"/>
    <wire from="(970,1640)" to="(1000,1640)"/>
  </circuit>
  <circuit name="Shift_To_Opcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_To_Opcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,250)" to="(120,450)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,310)" to="(470,310)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,400)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(140,470)" to="(340,470)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(140,520)" to="(340,520)"/>
    <wire from="(140,560)" to="(340,560)"/>
    <wire from="(160,180)" to="(160,420)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,60)" to="(260,350)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(280,140)" to="(280,620)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(300,180)" to="(300,570)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(460,60)" to="(460,260)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(470,90)" to="(470,310)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(480,120)" to="(480,410)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(490,150)" to="(490,560)"/>
    <wire from="(490,150)" to="(510,150)"/>
  </circuit>
</project>
