<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="1410,930" width="10" x="245" y="75"/>
      <circ-port height="10" pin="1810,220" width="10" x="245" y="55"/>
      <circ-port height="8" pin="100,630" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,680" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,730" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,780" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,50" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1580,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(540,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(540,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(540,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(610,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(610,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(620,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(620,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(620,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(690,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(830,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="OR Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1790)" name="XNOR Gate"/>
    <comp lib="1" loc="(640,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(650,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1430)" name="XNOR Gate"/>
    <comp lib="1" loc="(700,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1590)" name="XOR Gate"/>
    <comp lib="1" loc="(700,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1100)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1730)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1920)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,2110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,2250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1470,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1640,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(1080,850)" to="(1080,910)"/>
    <wire from="(1080,910)" to="(1200,910)"/>
    <wire from="(1080,920)" to="(1080,970)"/>
    <wire from="(1080,920)" to="(1200,920)"/>
    <wire from="(1090,730)" to="(1090,900)"/>
    <wire from="(1090,900)" to="(1200,900)"/>
    <wire from="(1090,930)" to="(1090,1100)"/>
    <wire from="(1090,930)" to="(1200,930)"/>
    <wire from="(1100,600)" to="(1100,890)"/>
    <wire from="(1100,890)" to="(1200,890)"/>
    <wire from="(1100,940)" to="(1100,1250)"/>
    <wire from="(1100,940)" to="(1200,940)"/>
    <wire from="(1110,470)" to="(1110,880)"/>
    <wire from="(1110,880)" to="(1200,880)"/>
    <wire from="(1110,950)" to="(1110,1390)"/>
    <wire from="(1110,950)" to="(1200,950)"/>
    <wire from="(1120,340)" to="(1120,870)"/>
    <wire from="(1120,870)" to="(1200,870)"/>
    <wire from="(1120,960)" to="(1120,1550)"/>
    <wire from="(1120,960)" to="(1200,960)"/>
    <wire from="(1130,210)" to="(1130,860)"/>
    <wire from="(1130,860)" to="(1200,860)"/>
    <wire from="(1130,970)" to="(1130,1730)"/>
    <wire from="(1130,970)" to="(1200,970)"/>
    <wire from="(1140,70)" to="(1140,850)"/>
    <wire from="(1140,850)" to="(1200,850)"/>
    <wire from="(1140,980)" to="(1140,1920)"/>
    <wire from="(1140,980)" to="(1200,980)"/>
    <wire from="(1150,990)" to="(1150,2110)"/>
    <wire from="(1150,990)" to="(1200,990)"/>
    <wire from="(1210,300)" to="(1350,300)"/>
    <wire from="(1220,230)" to="(1280,230)"/>
    <wire from="(1220,310)" to="(1350,310)"/>
    <wire from="(1230,920)" to="(1330,920)"/>
    <wire from="(1260,290)" to="(1350,290)"/>
    <wire from="(1280,230)" to="(1280,280)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(1280,280)" to="(1350,280)"/>
    <wire from="(1310,940)" to="(1310,2260)"/>
    <wire from="(1310,940)" to="(1330,940)"/>
    <wire from="(1340,230)" to="(1440,230)"/>
    <wire from="(1360,930)" to="(1410,930)"/>
    <wire from="(1370,250)" to="(1370,270)"/>
    <wire from="(1370,250)" to="(1440,250)"/>
    <wire from="(1450,260)" to="(1450,290)"/>
    <wire from="(1470,240)" to="(1610,240)"/>
    <wire from="(1580,220)" to="(1610,220)"/>
    <wire from="(1620,250)" to="(1620,270)"/>
    <wire from="(1640,230)" to="(1650,230)"/>
    <wire from="(1650,220)" to="(1650,230)"/>
    <wire from="(1650,220)" to="(1810,220)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(540,1770)" to="(570,1770)"/>
    <wire from="(540,1810)" to="(570,1810)"/>
    <wire from="(540,1960)" to="(580,1960)"/>
    <wire from="(540,2000)" to="(580,2000)"/>
    <wire from="(590,1100)" to="(690,1100)"/>
    <wire from="(590,1250)" to="(690,1250)"/>
    <wire from="(590,1390)" to="(690,1390)"/>
    <wire from="(590,1550)" to="(690,1550)"/>
    <wire from="(590,1730)" to="(690,1730)"/>
    <wire from="(590,1920)" to="(690,1920)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(590,2110)" to="(690,2110)"/>
    <wire from="(590,2250)" to="(690,2250)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(590,730)" to="(670,730)"/>
    <wire from="(590,850)" to="(670,850)"/>
    <wire from="(590,970)" to="(670,970)"/>
    <wire from="(600,1140)" to="(660,1140)"/>
    <wire from="(600,1290)" to="(630,1290)"/>
    <wire from="(610,1410)" to="(630,1410)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(610,1570)" to="(640,1570)"/>
    <wire from="(610,1610)" to="(640,1610)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(620,1270)" to="(670,1270)"/>
    <wire from="(620,1750)" to="(630,1750)"/>
    <wire from="(620,1940)" to="(660,1940)"/>
    <wire from="(630,1080)" to="(680,1080)"/>
    <wire from="(630,1230)" to="(680,1230)"/>
    <wire from="(630,1370)" to="(680,1370)"/>
    <wire from="(630,1530)" to="(680,1530)"/>
    <wire from="(630,1710)" to="(700,1710)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(630,1900)" to="(700,1900)"/>
    <wire from="(630,2090)" to="(700,2090)"/>
    <wire from="(630,2230)" to="(700,2230)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(630,830)" to="(700,830)"/>
    <wire from="(630,950)" to="(700,950)"/>
    <wire from="(640,1790)" to="(650,1790)"/>
    <wire from="(640,1980)" to="(650,1980)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(650,1290)" to="(670,1290)"/>
    <wire from="(650,1750)" to="(660,1750)"/>
    <wire from="(650,1770)" to="(650,1790)"/>
    <wire from="(650,1770)" to="(660,1770)"/>
    <wire from="(650,1960)" to="(650,1980)"/>
    <wire from="(650,1960)" to="(660,1960)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(660,1210)" to="(690,1210)"/>
    <wire from="(660,1350)" to="(710,1350)"/>
    <wire from="(660,1510)" to="(710,1510)"/>
    <wire from="(660,1690)" to="(690,1690)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(660,1880)" to="(690,1880)"/>
    <wire from="(660,2070)" to="(710,2070)"/>
    <wire from="(660,2210)" to="(710,2210)"/>
    <wire from="(660,30)" to="(690,30)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(660,620)" to="(730,620)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(660,810)" to="(710,810)"/>
    <wire from="(660,870)" to="(730,870)"/>
    <wire from="(660,90)" to="(730,90)"/>
    <wire from="(660,930)" to="(710,930)"/>
    <wire from="(690,10)" to="(700,10)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(690,1100)" to="(690,1110)"/>
    <wire from="(690,1110)" to="(730,1110)"/>
    <wire from="(690,1130)" to="(710,1130)"/>
    <wire from="(690,1190)" to="(720,1190)"/>
    <wire from="(690,1250)" to="(690,1260)"/>
    <wire from="(690,1260)" to="(730,1260)"/>
    <wire from="(690,1330)" to="(700,1330)"/>
    <wire from="(690,1390)" to="(690,1400)"/>
    <wire from="(690,1400)" to="(730,1400)"/>
    <wire from="(690,1490)" to="(720,1490)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(690,1550)" to="(690,1560)"/>
    <wire from="(690,1560)" to="(730,1560)"/>
    <wire from="(690,1670)" to="(700,1670)"/>
    <wire from="(690,1730)" to="(690,1740)"/>
    <wire from="(690,1740)" to="(730,1740)"/>
    <wire from="(690,1760)" to="(710,1760)"/>
    <wire from="(690,1860)" to="(720,1860)"/>
    <wire from="(690,1920)" to="(690,1930)"/>
    <wire from="(690,1930)" to="(730,1930)"/>
    <wire from="(690,1950)" to="(710,1950)"/>
    <wire from="(690,2050)" to="(700,2050)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(690,2110)" to="(690,2130)"/>
    <wire from="(690,2130)" to="(730,2130)"/>
    <wire from="(690,2190)" to="(720,2190)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(690,2250)" to="(690,2270)"/>
    <wire from="(690,2270)" to="(730,2270)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(690,850)" to="(690,860)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(690,970)" to="(690,980)"/>
    <wire from="(690,980)" to="(730,980)"/>
    <wire from="(690,990)" to="(730,990)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(700,1230)" to="(700,1250)"/>
    <wire from="(700,1250)" to="(730,1250)"/>
    <wire from="(700,1280)" to="(710,1280)"/>
    <wire from="(700,1370)" to="(700,1390)"/>
    <wire from="(700,1390)" to="(730,1390)"/>
    <wire from="(700,1430)" to="(710,1430)"/>
    <wire from="(700,1530)" to="(700,1550)"/>
    <wire from="(700,1550)" to="(730,1550)"/>
    <wire from="(700,1590)" to="(710,1590)"/>
    <wire from="(700,1710)" to="(700,1730)"/>
    <wire from="(700,1730)" to="(730,1730)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,1900)" to="(700,1920)"/>
    <wire from="(700,1920)" to="(730,1920)"/>
    <wire from="(700,2090)" to="(700,2120)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,2120)" to="(730,2120)"/>
    <wire from="(700,2230)" to="(700,2260)"/>
    <wire from="(700,2260)" to="(730,2260)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(700,950)" to="(700,970)"/>
    <wire from="(700,970)" to="(730,970)"/>
    <wire from="(710,1060)" to="(710,1090)"/>
    <wire from="(710,1090)" to="(730,1090)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(710,1210)" to="(710,1240)"/>
    <wire from="(710,1240)" to="(730,1240)"/>
    <wire from="(710,1270)" to="(710,1280)"/>
    <wire from="(710,1270)" to="(730,1270)"/>
    <wire from="(710,1350)" to="(710,1380)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(710,1410)" to="(710,1430)"/>
    <wire from="(710,1410)" to="(730,1410)"/>
    <wire from="(710,1510)" to="(710,1540)"/>
    <wire from="(710,1540)" to="(730,1540)"/>
    <wire from="(710,1570)" to="(710,1590)"/>
    <wire from="(710,1570)" to="(730,1570)"/>
    <wire from="(710,1690)" to="(710,1720)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(710,1720)" to="(730,1720)"/>
    <wire from="(710,1750)" to="(710,1760)"/>
    <wire from="(710,1750)" to="(730,1750)"/>
    <wire from="(710,1880)" to="(710,1910)"/>
    <wire from="(710,1910)" to="(730,1910)"/>
    <wire from="(710,1940)" to="(710,1950)"/>
    <wire from="(710,1940)" to="(730,1940)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,2070)" to="(710,2100)"/>
    <wire from="(710,2100)" to="(730,2100)"/>
    <wire from="(710,2210)" to="(710,2240)"/>
    <wire from="(710,2240)" to="(730,2240)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(710,810)" to="(710,840)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(710,930)" to="(710,960)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(720,10)" to="(720,50)"/>
    <wire from="(720,1040)" to="(720,1080)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(720,1190)" to="(720,1230)"/>
    <wire from="(720,1230)" to="(730,1230)"/>
    <wire from="(720,1330)" to="(720,1370)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(720,1490)" to="(720,1530)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(720,1530)" to="(730,1530)"/>
    <wire from="(720,1670)" to="(720,1710)"/>
    <wire from="(720,1710)" to="(730,1710)"/>
    <wire from="(720,1860)" to="(720,1900)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,1900)" to="(730,1900)"/>
    <wire from="(720,2050)" to="(720,2090)"/>
    <wire from="(720,2090)" to="(730,2090)"/>
    <wire from="(720,2190)" to="(720,2230)"/>
    <wire from="(720,2230)" to="(730,2230)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,670)" to="(720,710)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(720,790)" to="(720,830)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(720,910)" to="(720,950)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(760,1100)" to="(1090,1100)"/>
    <wire from="(760,1250)" to="(1100,1250)"/>
    <wire from="(760,1390)" to="(1110,1390)"/>
    <wire from="(760,1550)" to="(1120,1550)"/>
    <wire from="(760,1730)" to="(1130,1730)"/>
    <wire from="(760,1920)" to="(1140,1920)"/>
    <wire from="(760,210)" to="(1130,210)"/>
    <wire from="(760,2110)" to="(1150,2110)"/>
    <wire from="(760,2250)" to="(820,2250)"/>
    <wire from="(760,340)" to="(1120,340)"/>
    <wire from="(760,470)" to="(1110,470)"/>
    <wire from="(760,600)" to="(1100,600)"/>
    <wire from="(760,70)" to="(1140,70)"/>
    <wire from="(760,730)" to="(1090,730)"/>
    <wire from="(760,850)" to="(1080,850)"/>
    <wire from="(760,970)" to="(1080,970)"/>
    <wire from="(830,2270)" to="(880,2270)"/>
    <wire from="(840,2250)" to="(880,2250)"/>
    <wire from="(910,2260)" to="(1310,2260)"/>
  </circuit>
</project>
